$gridPadding: 0.5rem;
$menuMaxWidth: 740px;

body {
  background-image: url("../../assets/images/pattern.jpg");
}

.page-wrapper {
  max-width: $menuMaxWidth;
  min-height: calc(100vh - 0.05rem);
  margin: 0 auto;
  display: flex;
}
.main-menu {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  color: #FFFFFF;
  &__txt {
    width: 100%;
    height: 5rem;
    padding: $gridPadding;
    > h1 {
      font-size: 2rem;
      padding-top: 0.5rem;
      font-weight: 600;
      @include mobile {
        padding-top: 1rem;
      }
      }
  }
  &__view {
    height: 8.5rem;
    padding: $gridPadding;
    @include mobile {
      height: 9rem;
    }
  }
  > .one-sq {
    width: 16.6666%;
    @include mobile {
      width: 50%;
    }
    &__mobile {
      @include mobile {
        width: 100%;
      }
    }
  }
  > .two-sq {
    width: 33.3332%;
    @include mobile {
      width: 100%;
    }
  }
  > .three-sq {
    width: 49.9998%;
    @include mobile {
      width: 100%;
    }
  }
}